<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Tweede Kamer Open Data Wijzer</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Fractie"; }
		td:nth-of-type(2):before { content: "VVD"; }
		td:nth-of-type(3):before { content: "PvdA"; }
		td:nth-of-type(4):before { content: "SP"; }
		td:nth-of-type(5):before { content: "CDA"; }
		td:nth-of-type(6):before { content: "PVV"; }
		td:nth-of-type(7):before { content: "D66"; }
		td:nth-of-type(8):before { content: "CU"; }
		td:nth-of-type(9):before { content: "GL"; }
		td:nth-of-type(10):before { content: "PvdD"; }
		td:nth-of-type(11):before { content: "GrKO"; }
		td:nth-of-type(12):before { content: "GrBK"; }
		td:nth-of-type(13):before { content: "50PLUS"; }

	}
	
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}
	
	</style>
	<!--<![endif]-->

</head>

<body>

	<div id="page-wrap">

	<h1>Verkiezingen</h1>
    
	<table>
		<thead>
		
<table><thead>  <tr>
				<th class='text '>Fractie</th>
				<th class='text '>VVD</th>
				<th class=' '>PvdA</th>
				<th class=' '>SP</th>
				<th class=' '>CDA</th>
				<th class=' '>PVV</th>
				<th class=' '>D66</th>
				<th class=' '>CU</th>
				<th class=' '>GL</th>
				<th class=' '>SGP</th>
				<th class=' '>PvdD</th>
				<th class=' '>GrKO</th>
				<th class=' '>GrBK</th>
				<th class=' '>50PLUS</th>
				</tr>
			</thead>
			<tbody>
				
				<tr class=''>
					<td class='text ' data-title='Onderwerpen'>Wet Hergebruik overheidsinformatie</td>
					<td class=' ' data-title='VVD' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='PvdA' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='SP' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CDA' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='PVV' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='D66' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CU' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='GL' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='SGP' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='PvdD' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='GrKO'></td>
					<td class=' ' data-title='GrBK'></td>
					<td class=' ' data-title='50PLUS' BGCOLOR="#009933">  </td>
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Onderwerpen'>Wet Open Overheid</td>
					<td class=' ' data-title='VVD' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='PvdA' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='SP' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CDA' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='PVV' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='D66' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CU' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='GL' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='SGP' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='PvdD' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='DENK'></td>
					<td class=' ' data-title='VNL'></td>
					<td class=' ' data-title='50PLUS' BGCOLOR="#009933">  </td>

				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Onderwerpen'>Wijziging Wob voorkoming misbruik</td>
					<td class=' ' data-title='VVD' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='PvdA' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='SP' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CDA' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='PVV' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='D66' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='CU' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='GL' BGCOLOR="#009933">  </td>
					<td class=' ' data-title='SGP' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='PvdD' BGCOLOR="#cc0000">  </td>
					<td class=' ' data-title='DENK'>15</td>
					<td class=' ' data-title='VNL' BGCOLOR="#009933"></td>
					<td class=' ' data-title='50PLUS' BGCOLOR="#cc0000"></td>
					
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Onderwerpen'>Aanwezigheid</td>
					<td class=' ' data-title='VVD'>7</td>
					<td class=' ' data-title='PvdA'>5</td>
					<td class=' ' data-title='SP'>2</td>
					<td class=' ' data-title='CDA'>4</td>
					<td class=' ' data-title='PVV'>1</td>
					<td class=' ' data-title='D66'>5</td>
					<td class=' ' data-title='CU'>0</td>
					<td class=' ' data-title='GL'>2</td>
					<td class=' ' data-title='SGP'>0</td>
					<td class=' ' data-title='PvdD'>0</td>
					<td class=' ' data-title='DENK'>0</td>
					<td class=' ' data-title='VNL'>0</td>
					<td class=' ' data-title='50PLUS'>0</td>
					
				</tr>
			

				<tr class=''>
					<td class='text ' data-title='Onderwerpen'>Kamervragen</td>
					<td class=' ' data-title='VVD'>6</td>
					<td class=' ' data-title='PvdA'>7</td>
					<td class=' ' data-title='SP'>1</td>
					<td class=' ' data-title='CDA'>1</td>
					<td class=' ' data-title='PVV'>0</td>
					<td class=' ' data-title='D66'>0</td>
					<td class=' ' data-title='CU'>3</td>
					<td class=' ' data-title='GL'>0</td>
					<td class=' ' data-title='SGP'>0</td>
					<td class=' ' data-title='PvdD'>1</td>
					<td class=' ' data-title='DENK'>0</td>
					<td class=' ' data-title='VNL'>0</td>
					<td class=' ' data-title='50PLUS'>0</td>
					
				</tr>
					
				</tr>
			
			</tbody>
		</table>
		
	
	</div>
		
</body>

</html>
